# HubBancario-UNIT

./: .gitignore  HubBancario.slnx  README.md
BankingHub.Application/: BankingHub.Application.csproj  BankingHub.Application.sln
BankingHub.Application/Commands/CreateInvoice/: CreateInvoiceHandler.cs  CreateInvoiceValidator.cs
BankingHub.Application/Commands/CreatePixCharge/: CreatePixChargeHandler.cs  CreatePixChargeValidator.cs
BankingHub.Application/DTOs/: ChargeResponseDto.cs  QrCodeResponseDto.cs  WebhookEventDto.cs
BankingHub.Application/Interfaces/: IBankAdapterFactory.cs
BankingHub.Application/Queries/GetInvoice/: GetInvoiceHandler.cs  GetInvoiceQuery.cs  InvoiceDto.cs
BankingHub.Application/Queries/GetPixChargeStatus/: GetPixChargeStatusHandler.cs  GetPixChargeStatusQuery.cs
BankingHub.Domain/: Class1.cs
HubBancario/: Program.cs  (+2 more)
HubBancario/Infrastructure/: DependencyInjection.cs  HubBancario.Infrastructure.csproj
HubBancario/Infrastructure/BackgroundJobs/: PollingJob.cs  ReconciliationJob.cs
HubBancario/Infrastructure/BankAdapters/Abstractions/: BankAdapterFactory.cs  BaseBankPixAdapter.cs
HubBancario/Infrastructure/BankAdapters/Itau/: ItauOptions.cs  ItauPixAdapter.cs  ItauStatusMapper.cs  ItauTokenProvider.cs
HubBancario/Infrastructure/BankAdapters/Shared/: StatusMappingExtensions.cs
HubBancario/Infrastructure/Messaging/: MessageQueueService.cs
HubBancario/Infrastructure/Messaging/RabbitMQ/: RabbitMQConnection.cs  RabbitMQPublisher.cs  WebhookConsumerWorker.cs
HubBancario/Infrastructure/Notifications/: WebhookNotificationService.cs
HubBancario/Infrastructure/Persistence/: BankingDbContext.cs  UnitOfWork.cs
(+193 files in other folders)
